html {box-sizing: border-box;}
 
*, *:before, *:after {box-sizing: inherit;}  

a{
  display: inline-block;  
}

*{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}



.leslink2{
    display: none;
    font-size: 20px;
}






.img2{
    width: 50%;
    height: 60%;
    object-fit: cover;
    transition: all 0.4s;


}
.div_immg{
    width: 25%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.voisinag_img{
    width:80%;



}
.voisinag_img p{
  font-size: 1.25rem;
  line-height: 2.5rem;
    margin-top: 60px;
    padding: 0 40px 0 0;
    text-transform: capitalize;
}

.fllex ,.fllexx{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.img2:hover{
    transform: rotate(15deg);
    width: 80%;
    height: 100%;
    object-fit: cover;


}


.let , .let1{
    display: inline-block;
  
}


.let::after{
  content:"   ";
  border-bottom: 4px solid #00a5cf;
  margin-left: 30px;
  position: absolute;
  height: 1px;
 margin-top: 21px;
  width: 60%;

}

.let1::after{
  content:"   ";
  border-bottom: 4px solid #00a5cf;
  margin-left: 30px;
  position: absolute;
  height: 1px;
 margin-top: 21px;
  width: 43%;

}


.fflex , .lik{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid blue;
}

.fflex p{
    margin-left: 13px;
}

 









/*                  Le Card                    */



.card ,.cardd{
    width: 30%;
    margin: 20px;

}

.img_card{
    display: inline-block;
    width: 100%;
    padding: 8px;
}
.div_img_card{
    border: 1px solid rgba(240, 233, 233, 0.6);
    display: inline-block;
    width: 100%;
    transition: all 0.2s;
}

.div_img_card:hover{
    border: 1px solid rgba(74, 110, 255, 0.6);
   transform: translateY(-10px);
}



.msg_crd{
   margin-top: 18px;
   margin-bottom: 3px;
   font-size: 24px; 
}


.prg_crd{
    font-size: 15px;
    opacity: 0.5;
    letter-spacing: normal;
    font-family: sans-serif;
    width: 90%;
    line-height: 17px;
    margin-bottom: 15px;
    text-align: start;
}

.div_span{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}


.sppan{
    margin: 5px;
    background-color: rgba(177, 171, 171, 0.3);
    padding: 5px;

}

.parents_card{
width: 95%;  
margin: 15px auto;
display: flex;
flex-direction: row;

justify-content: space-around;
}




.sppan:hover{
 opacity: 0.6;
}


/* view all */

.view_all{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 2px solid white;
    width: 80%;
    margin: 60px auto;
    border-radius: 27px;
}

.view_all:hover{
    border: 2px solid rgb(86, 86, 242);
    background-color: rgb(86, 86, 242);
}


.view_all2{
    text-align: center;
    padding: 13px 20px;
   
    border: 2px solid white;
    width: 30%;
    margin: 60px auto;
    border-radius: 27px;
    font-size: 25px;
}

.view_all2:hover{
    border: 2px solid rgb(86, 86, 242);
    background-color: rgb(86, 86, 242);
}





/*                     link responsive           */

.linkk_responsive{
    margin: 10px;
   border-bottom: 1px solid rgb(183, 177, 177,0.5);
    padding: 5px;
    padding-left: 12px;
    padding-bottom: 18px;
    border-radius: 0;

}
.res_para{
    background-color: rgb(0, 14, 40);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 1s;
    z-index: 20;
}

.child_res{
    margin-top: 50px;
}

.ecoo{
    font-size: 25px;
    padding: 20px;
    transition: all 1s;
    
    

}


.div-media{
  width: 20%;
  margin: 60px auto;
  border-bottom: 5px solid#00a5cf;
  display: none;
}



.top-title{
  display: flex;
  justify-content: center;
  
  /* textAlign:'center' , lineHeight:'4.5rem' */
}

.top-title p{
font-size: 2.5rem;
  
  /* textAlign:'center' , lineHeight:'4.5rem' */
}

.st{
  display: block !important;
}

/*                                     reponsive                               */


@media(max-width:900px){

  .st{
    display: none !important;
  }

  .top-title{
    display: block;
    text-align: center;
    
  }

  .top-title p{
    font-size: 2rem;
  }

  .img-title{
    display: none;
  }

    .fllex{
        display: block;
    }


    .voisinag_img {
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }

    .voisinag_img p{
      text-align: left;
      padding: 0;
    }
    

    .div_immg{
        margin: 0 auto;
        width: 45%;
    }
    .img2{
        width: 65%;
        height: 65%;
        
    }

    .img2:hover{
        transform: rotate(20deg);
        width: 80%;
        height: 80%;
    
    }

   .parents_card{
    display: flex;
    flex-direction: column;
   }

   .card , .cardd{
    width: 50%;
    margin: 25px auto;
    padding: 15px;
   }

   .div_img_card{
    width: 120%;
   } 


  .leslink{
    display: none;
  }


  .leslink2{
    display: block;
  }


  .fllexx{
    display: block;
  }



  .les_meme{
    margin: 10px auto;
  }

  .meme-after{
    text-align: center;
  }

  .let::after , .let1::after{
    content: "";
    border: none;
  }

  .div-media{
    display: block;
  }



}













.flixi{
    display: flex;
    align-items: center;
    width: 130px;
}

.flixi p{
    margin-left: 10px;
}


.flex_parent_resp{
    display: flex;
    justify-content: space-between;
}



.get_touch{
    text-align: center;
    width: 170px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.img_fin{
    /* display: inline-block; */
    width: 100%;
    height: 130px;
    object-fit: cover;
    margin: 0 auto;
    
}

.flixo{
    display: flex;
    justify-content: center;
    border-bottom:1px solid  rgb(255, 255, 255,0.3) ;
    border-radius: 0;
    width: 100%;

}



.les_meme{
    width: 300px;
    padding: 15px;
    line-height: 32px;
}

.les_meme h3{
    opacity: 0.4;
}

.les_meme a{
    display: block;
}



.btn{
    width: 30px;
}


.lik{
    padding: 10px;
}

.fllexx{
    border-bottom:1px solid rgb(255, 255, 255,0.3) ;
    border-radius: 0;
    width: 90%;
    margin: 20px auto; 
    padding: 14px;
}






.parents_card2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 90px;
}





.prgg , .spn{
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.spn{
font-weight: bold;
padding-left: 12px;
font-size:49px;
}

.js_ecri{
    margin: 70px;
    margin-bottom: 110px;
    display: flex;
    justify-content: center;
}













/*  code js */

.dn{
    display: none;
}
.ofh{
    overflow: hidden;
}


